* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

@media (min-width:1500px) and (max-width:2000px) {
    html {
        font-size: 19px;
    }

}

html,
body {
    height: 100%;
}


.container {
    height: 100%;
    background: url(../images/bg01.jpg) 100% 100% no-repeat;
    background-size: cover;
}

.topHeader {
    height: 9%;
    padding-top: 1%;
    text-align: center;
}

.topHeader h3 {
    width: 50%;
    margin: 0 25%;
    border: 2px solid #4Bd7Fb;
    color: #4Bd7Fb;
    background-color: #0d67a5;
    background-image: url(../images/bg_i_topname.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 8px;
    font-size: 2rem;
}

.bottomBody {
    height: 92%;
}



/*left_container*/

.left_container {
    height: 103%;
    width: 22%;
    float: left;
    margin-top: -3%;
}

.block_side {
    width: 90%;
    margin: 5%;
    background: rgba(61, 114, 173, .2);
    background-image: url("../images/bg_i_lt.png"), url("../images/bg_i_rt.png"), url("../images/bg_i_lb.png"), url("../images/bg_i_rb.png");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: top left, top right, bottom left, bottom right;
}

.block_title {
    color: #4cd8fc;
    line-height: 32px;
    font-size: 15px;
    height: 14%
}

.block_title img {
    width: 18px;
    float: left;
    padding: 6px 10px;
}

.block_half {
    width: 50%;
    float: left;
    display: inline-block;
}

.block_half .font_white {
    display: block;
    margin-left: 10%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 180%
}

.block_half .font_blue {
    display: block;
    color: #4cd8fc;
    font-size: 0.9rem;
    line-height: 1.8em;
}

.block_map {
    width: 92%;
    margin: 4%;
    position: relative;
}



/*middle*/

.middle_container {
    height: 100%;
    width: 56%;
    float: left;

}

.middle_header {
    height: 12%;
    border: 1px solid #111;
}

.middle_body {
    height: 80%;
}
.country_plaform{
    position: absolute;
    top: -3%;
    width: 30%;
    border:1px solid #4Bd7Fb;
    padding: 10px;
    color:#fff;
    font-size: 0.9rem;
}
.country_plaform h3{
    font-size: 1rem
}
 .divnum{
    padding: 5% 0;
    margin-top: 5%;
    font-size: 0.8rem;
}
.divnum label{
    display: inline-block;
    text-align: center;
    
}
.right_platform .divnum{
    margin:0;
    padding: 4% 0;
    color:#fff;

}
.tb_col4 {
    width: 90%;
    height:83%;
    margin: 0 5%;
    text-align: center;
    color: #fff;
    font-size: 0.8rem;
    border-collapse: collapse
}
.tb_col4 .tb_col{
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    height: 24%;
}
.tb_col4 .tb_col span{
    display: block;float: left;
    width: 23%;
    margin: 0 1%;
}
.tb_col4 .tb_col .abnormal{
    background:#02416d;
}


/*right*/
.right_container {
    height: 103%;
    width: 22%;
    margin-top: -3%;
    float: left;
}
.country_half{
    width: 100%;
    height: 50%;
    color: #fff;
}
.country_half h4{
    font-size: 1rem;
    padding: 1%;
}
.country_half .divnum span{
    font-size: 0.9rem;
    display: block;
    float: right;
    line-height: 182%;
    margin-right: 2%;
}

.tb_col2 {
    width: 90%;
    height:85%;
    margin: 0 5%;
    margin-top: -2%;
    text-align: center;
    color: #fff;
    font-size: 0.9rem;
    border-collapse: collapse
}
.tb_col2 .tb_col{
    height: 10%;
}
.tb_col2 span{
    display: inline-block;
    vertical-align: middle;
    display: inline-block;
    height: 85%;
    font-size: 0.8rem;
    line-height: 1.4rem;
}
.tb_col2 .abnormal{
    background:#02416d;
    width: 70%;
}
.tb_col2 .normal{
    width: 30%;
    color: #4cd8fc
}

/*province_bottom*/
.province_bottom{
    width: 100%;
    height: 24%;
}
.province_half{
    width: 48%;                                                                                                                            %;
    height: 86%;
    margin:12px 1%;
    float: left;
}
.province_half .tb_col4{
    height: 80%;
    margin-top: 10px;
}
.province_half .tb_col4 .tb_col{
    height: 24%
}
.province_half .tb_col4 .tb_col .abnormal{
    padding: 2px 0;
}
.tb_col5 .tb_col span{
    width: 23%;
}

/*world*/
.container_100{
    height: 100%;
    background: url(../images/bg02.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.world_container{
    height: 93%;
    padding: 2% 3%;
}
.floatTop{
    position: absolute;
    width: 20%;
    height: 50px;
    background: #155371;
    left: 40%;
    top:2%;
    background-image: url("../images/bg_t_04.png"), url("../images/bg_t_03.png");
    background-repeat: no-repeat, no-repeat;
    background-size:4% 50px;
    background-position:left, right;
    text-align: center;
    color:#fff;
    line-height: 50px;
    font-size: 1.3rem;
    font-weight: bold;
}
.floatLeft{
    position: absolute;
    width: 2%;
    height: 20%;
    top:40%;
    left:2%;
    background: #041223;
    background-image: url("../images/bg_t_03.png");
    background-repeat: no-repeat;
    background-size:67% 100%;
}
.floatRight{
    position: absolute;
    width: 2%;
    height: 20%;
    top:40%;
    right:2%;
    background-color: #041223;
    background-image: url("../images/bg_t_04.png");
    background-repeat: no-repeat;
    background-size:67% 100%;
    background-position:right;
}
.inner_container{
    height: 100%;
    border:3px solid #2869EF;
}
.world_left{
    height: 96%;
    width: 21%;
    padding: 1%;
    float: left;
}
.title_label{
    height: 10%;
    padding: 5%;
    background-image: url("../images/bg_n_01.png");
    background-repeat: no-repeat;
    background-size:90% 90%;
    color: #fff;
}
.lb_top{
    font-size: 1.1rem;
    height: 45%;
}
.lb_in{
    font-size: 1.1rem;
    float: right;
    margin-right: 20%;
    height: 50%;
}
.lb_in i{
    padding: 3px 7px 3px 5px;
    font-size: 1.3rem;
    background:#0000A6;
    margin:0 3px;
}
.world_side{
    background-image: url("../images/bg_t_00.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin-top: 2%;
    color: #fff
}
.world_middle{
    height: 98%;
    width: 54%;
    float: left;
}
.world_bar{
    width: 100%;
    height: 30%;
    background-image: url("../images/bg_t_00.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.wd_side_title{
    line-height: 32px;
    font-size: 1.1rem;
    height: 15%;
}
.wd_side_title img{
    width: 18px;
    float: left;
    padding: 6px 10px;
}
.wd_side_body{
    height: 85%;
}
.world_right{
    height: 96%;
    width: 21%;
    padding: 1%;
    float: left;
    background:rgba(255,255,255 .1);
}
.world_right .cover_label{
    font-size: 1rem;
    position: relative;
    width: 100%;
    line-height: 150%;
    height: 19%;
    padding: 0 10%;
}
.world_right .cover_label span{
    position: absolute;
    left:45%;
}
.country_col .tb_col{
    height: 14%
}
