﻿<!DOCTYPE html>
<html>

<head>
    <title>china map</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script type="text/javascript" src="../js/echarts.min.js"></script>
    <script type="text/javascript" src="../js/map/china.js"></script>
</head>

<body>
    <div class="container">
        <div class="topHeader" style='padding-top: 1%'>
            <h3>未来网络基础设施布局</h3>
        </div>
        <div class="bottomBody">
            <div class="left_container">
                <div class="block_side" style="height: 29%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i01.png">终端</div>
                    <div id="country_terminal" style="width: 100%;height:83%;"></div>
                </div>
                <div class="block_side" style="height: 32%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i02.png">网络</div>
                    <div id="country_network" style="width: 100%;height:83%;"></div>
                </div>
                <div class="block_side" style="height: 29%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i03.png">边缘节点部署情况监视列表</div>
                    <div class="tb_col4 country_col">
                        <div class="tb_col">
                            <span class="abnormal">节点</span>
                            <span class="abnormal">宽带</span>
                            <span class="abnormal">延时</span>
                            <span class="abnormal">丢包率</span>
                        </div>
                        <div class="tb_col">
                            <span>南京</span>
                            <span>45M</span>
                            <span>31ms</span>
                            <span id='lost1'>0.07%</span>
                        </div>
                        <div class="tb_col">
                            <span class="abnormal">北京</span>
                            <span class="abnormal">8M</span>
                            <span class="abnormal">47ms</span>
                            <span class="abnormal" id='lost2'>0.08%</span>
                        </div>
                        <div class="tb_col">
                            <span>深圳</span>
                            <span>34M</span>
                            <span>109ms</span>
                            <span id='lost3'>0.97%</span>
                        </div>
                        <div class="tb_col">
                            <span class="abnormal">苏州</span>
                            <span class="abnormal">34M</span>
                            <span class="abnormal">187ms</span>
                            <span class="abnormal" id='lost4'>0.19%</span>
                        </div>
                        <div class="tb_col">
                            <span>徐州</span>
                            <span>45M</span>
                            <span>234ms</span>
                            <span id='lost5'>0.18%</spa>
                        </div>
                        <div class="tb_col">
                            <span class="abnormal">合肥</span>
                            <span class="abnormal">45M</span>
                            <span class="abnormal">375ms</span>
                            <span class="abnormal" id='lost6'>0.3%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle_container">
                <div class="block_map" style="height: 86%">
                    <div id="country_map" style="width: 100%;height:100%;"></div>
                    <div class="country_plaform" style="left: 0">
                        <h3>覆盖全国的骨干网</h3>
                        <div class="divnum">
                            <label>覆盖<i style="font-size: 1.2rem;color: #4Bd7Fb;padding: 5px;">40</i>个城市,<i style="font-size: 1.2rem;color: #4Bd7Fb;padding: 5px;">133</i>个边缘节点</label></div>
                    </div>
                    <div class="country_plaform" style="right: 0">
                        <h3>重点省份的区域网</h3>
                        <div class="divnum">
                            <i style="font-size: 1rem;color: #4Bd7Fb;padding: 5px;">广东</i>
                            <i style="font-size: 1rem;color: #4Bd7Fb;padding: 5px;">四川</i>
                            <i style="font-size: 1rem;color: #4Bd7Fb;padding: 5px;">胶东</i>
                            <i style="font-size: 1rem;color: #4Bd7Fb;padding: 5px;">江苏</i>
                            <!-- <label style='width: 30%'><i style="font-size: 1.3rem;color: #4Bd7Fb;padding: 5px;">12</i>个</label>
                            <span style='font-size: 0.8rem'>虚拟资源使用情况<span style='color: #4Bd7Fb'>2000/4096</span></span> -->
                        </div>
                    </div>
                </div>
                <div class="block_side" style="height: 29%;display:none">
                    <div class=" block_title"><img src="../images/icon_big/icon_i04.png">边缘节点部署情况监视列表</div>
                    <div class="tb_col4">
                        <div class="tb_col">
                            <span class="abnormal">节点</span>
                            <span class="abnormal">宽带</span>
                            <span class="abnormal">延时</span>
                            <span class="abnormal">丢包率</span>
                        </div>
                        <div class="tb_col">
                            <span>南京</span>
                            <span>45M</span>
                            <span>31ms</span>
                            <span id='lost1'>0.07%</span>
                        </div>
                        <div class="tb_col">
                            <span class="abnormal">北京</span>
                            <span class="abnormal">8M</span>
                            <span class="abnormal">47ms</span>
                            <span class="abnormal" id='lost2'>0.08%</span>
                        </div>
                        <div class="tb_col">
                            <span>深圳</span>
                            <span>34M</span>
                            <span>109ms</span>
                            <span id='lost3'>0.97%</span>
                        </div>
                        <div class="tb_col">
                            <span class="abnormal">苏州</span>
                            <span class="abnormal">34M</span>
                            <span class="abnormal">187ms</span>
                            <span class="abnormal" id='lost4'>0.19%</span>
                        </div>
                        <div class="tb_col">
                            <span>徐州</span>
                            <span>45M</span>
                            <span>234ms</span>
                            <span id='lost5'>0.18%</spa>
                        </div>
                        <div class="tb_col">
                            <span class="abnormal">合肥</span>
                            <span class="abnormal">45M</span>
                            <span class="abnormal">375ms</span>
                            <span class="abnormal" id='lost6'>0.3%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_container">
                <div class="block_side right_platform" style="height: 21%;padding: 2% 5px;width: 86%">
                    <div class="country_half">
                        <h4>工信部工业互联网创新承载平台</h4>
                        <div class="divnum">
                            <label style='width: 35%'>平台协同<i style="font-size: 1.3rem;color: #4Bd7Fb;padding: 5px;">5</i>个</label>
                            <span>虚拟资源使用情况<i style='color: #4Bd7Fb'>12/1024</i></span>
                        </div>
                    </div>
                    <div class="country_half">
                        <h4>中国联通工业互联网连接管理平台</h4>
                    <div class="divnum">
                        <label style='width: 50%'>工业互联网专网<i style="font-size: 1.2rem;color: #4Bd7Fb;padding: 5px;">30</i>个</label>
                        <span>开放接口<i style="color: #4Bd7Fb">39</i>个</span>
                    </div>
                    </div>
                
                </div>
                <div class="block_side" style="height: 24%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i06.png">接入方式分析</div>
                    <div id="country_input" style="width: 100%;height:83%;"></div>
                </div>
                <div class="block_side" style="height: 43%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i07.png">私有平台分布列表</div>
                    <div class="tb_col2">
                        <div class="tb_col"><span class="abnormal" style='background: none'>平台名称</span><span class="normal" style='color:#fff'>地点</span></div>
                        <div class="tb_col"><span class="abnormal">北京中科院计算机网络信息中心</span><span class="normal">南京</span></div>
                        <div class="tb_col"><span class="abnormal">河北省石家庄市高速公路管理局</span><span class="normal">北京</span></div>
                        <div class="tb_col"><span class="abnormal">河南省联网收费通信服务公司</span><span class="normal">上海</span></div>
                        <div class="tb_col"><span class="abnormal">许昌泛在5G小镇</span><span class="normal">合肥</span></div>
                        <div class="tb_col"><span class="abnormal">华中科技大学</span><span class="normal">广州</span></div>
                        <div class="tb_col"><span class="abnormal">湖南省高管局监控中心</span><span class="normal">天津</span></div>
                        <div class="tb_col"><span class="abnormal">华南理工大学</span><span class="normal">重庆</span></div>
                        <div class="tb_col"><span class="abnormal">中国民航大学</span><span class="normal">西安</span></div>
                        <div class="tb_col"><span class="abnormal">山东高速济泰分公司</span><span class="normal">武汉</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/country.js"></script>

</html>