<!DOCTYPE html>
<html>

<head>
    <title>province map</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script type="text/javascript" src="../js/echarts.min.js"></script>
    <script type="text/javascript" src="../js/map/jiangsu.js"></script>
</head>

<body>
    <div class="container">
        <div class="topHeader">
            <h3>未来网络(江苏省)工业互联网示范平台</h3>
        </div>
        <div class="bottomBody" style='height: 84%'>
            <div class="left_container">
                <div class="block_side" style="height: 31%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i05.png">工业互联网专网监视图</div>
                    <div style='clear: both'></div>
                    <div class="tb_col4 tb_col5">
                        <div class="tb_col">
                            <span class="abnormal">节点名称</span>
                            <span class="abnormal">出口带宽</span>
                            <span class="abnormal">APNcore</span>
                            <span class="abnormal">使用率</span>
                        </div>
                        <div class="tb_col">
                            <span>北人</span>
                            <span>100M</span>
                            <span>fnic001</span>
                            <span id='bandwidth1'>20%</span>
                        </div>
                        <div class="tb_col">
                            <span class="abnormal">恩注塑</span>
                            <span class="abnormal">80M</span>
                            <span class="abnormal">fnic004</span>
                            <span class="abnormal" id='bandwidth2'>15%</span>
                        </div>
                        <div class="tb_col">
                            <span>熊猫</span>
                            <span>80M</span>
                            <span>fnic007</span>
                            <span id='bandwidth3'>12%</span>
                        </div>
                    </div>
                </div>
                <div class="block_side" style="height: 33%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i01.png">工业互联网类型</div>
                    <div id="province_type" style="width: 100%;height:83%;"></div>
                </div>
                <div class="block_side" style="height: 32%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i03.png">POP节点分类</div>
                    <div id="province_categories" style="width: 100%;height:83%;"></div>
                </div>
            </div>
            <div class="middle_container">
                <div class="block_map" style="height: 95%">
                    <div id="province_map" style="width: 100%;height:100%;"></div>
                    <div class="country_plaform" style="left: 0">
                        <h3>工业互联网专网</h3>
                        <div class="divnum">
                            <label style='float: right;'><i style="font-size: 1.2rem;color: #4Bd7Fb;padding: 5px;">12</i>个</label>
                        </div>
                    </div>
                    <div class="country_plaform" style="right: 0">
                        <h3>边缘基础设施</h3>
                        <div class="divnum">
                            <label style='float: right;'>省内园区边缘云<i style="font-size: 1.2rem;color: #4Bd7Fb;padding: 5px;">6</i>个</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_container">
                <div class="block_side" style="height: 31%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i01.png">边缘云运行情况监视图</div>
                    <div class="tb_col4 tb_col5">
                        <div class="tb_col">
                            <span class="abnormal">节点名称</span>
                            <span class="abnormal">出口带宽</span>
                            <span class="abnormal">企业个数</span>
                            <span class="abnormal">使用率</span>
                        </div>
                        <div class="tb_col">
                            <span>南京</span>
                            <span>100M</span>
                            <span>20</span>
                            <span id='bandwidth1'>20%</span>
                        </div>
                        <div class="tb_col">
                            <span class="abnormal">苏州</span>
                            <span class="abnormal">80M</span>
                            <span class="abnormal">12</span>
                            <span class="abnormal" id='bandwidth2'>15%</span>
                        </div>
                        <div class="tb_col">
                            <span>徐州</span>
                            <span>80M</span>
                            <span>2</span>
                            <span id='bandwidth3'>12%</span>
                        </div>
                    </div>
                    <!-- <div id="country_terminal" style="width: 100%;height:83%;"></div> -->
                </div>
                <div class="block_side" style="height: 33%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i06.png">边缘云利用率</div>
                    <div id="country_network" style="width: 100%;height:83%;"></div>
                </div>
                <div class="block_side" style="height: 32%">
                    <div class=" block_title"><img src="../images/icon_big/icon_i02.png">企业客户</div>
                    <div id="country_tenant" style="width: 100%;height:83%;"></div>
                    
                </div>
            </div>
        </div>
        <div class="province_bottom" style='display: none;'>
            <div class="block_side province_half">
                <div class=" block_title"><img src="../images/icon_big/icon_i07.png">边缘云运行情况监视图</div>
                <div class="tb_col4 tb_col5">
                    <div class="tb_col">
                        <span class="abnormal">节点名称</span>
                        <span class="abnormal">出口带宽</span>
                        <span class="abnormal">企业个数</span>
                        <span class="abnormal">宽带使用率</span>
                        <span class="abnormal">应用个数</span>
                    </div>
                    <div class="tb_col">
                        <span>南京</span>
                        <span>100M</span>
                        <span>20</span>
                        <span id='bandwidth1'>20%</span>
                        <span>5</span>
                    </div>
                    <div class="tb_col">
                        <span class="abnormal">苏州</span>
                        <span class="abnormal">80M</span>
                        <span class="abnormal">12</span>
                        <span class="abnormal" id='bandwidth2'>15%</span>
                        <span class="abnormal">6</span>
                    </div>
                    <div class="tb_col">
                        <span>徐州</span>
                        <span>80M</span>
                        <span>2</span>
                        <span id='bandwidth3'>12%</span>
                        <span>2</span>
                    </div>
                </div>
            </div>
            <div class="block_side province_half">
                <div class=" block_title"><img src="../images/icon_big/icon_i07.png">工业互联网专网监视图</div>
                <div class="tb_col4">
                    <div class="tb_col">
                        <span class="abnormal">专网编号</span>
                        <span class="abnormal">节点个数</span>
                        <span class="abnormal">蜂窝地址</span>
                        <span class="abnormal">总带宽利用率</span>
                    </div>
                    <div class="tb_col">
                        <span>1001</span>
                        <span>2</span>
                        <span>jsnjrbfn01.nji0t</span>
                        <span id='bandwidth4'>71%</span>
                    </div>
                    <div class="tb_col">
                        <span class="abnormal">1002</span>
                        <span class="abnormal">4</span>
                        <span class="abnormal">jsnjrbfn08.nji0t</span>
                        <span class="abnormal" id='bandwidth5'>24%</span>
                    </div>
                    <div class="tb_col">
                        <span>1003</span>
                        <span>3</span>
                        <span>jsnjrbfn11.nji0t</span>
                        <span id='bandwidth6'>50%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/province.js"></script>

</html>