<!DOCTYPE html>
<html>

<head>
    <title>world map</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script type="text/javascript" src="../js/echarts.min.js"></script>
    <script type="text/javascript" src="../js/map/world.js"></script>
</head>

<body>
    <div class="container_100">
        <div class="world_container">
            <div class="float">
                <div class="floatTop">全球技术服务能力</div>
                <div class="floatLeft"></div>
                <div class="floatRight"></div>
            </div>
            <div class="inner_container">
                <div class="world_left">
                    <div class="title_label" style='margin-top: 10%'>
                        <p class="lb_top">虚拟平面使用情况</p>
                        <p class="lb_in"><i>1</i><i>2</i><i>7</i>/4096</p>
                    </div>
                    <div class="world_side" style='height:28%;margin-top: 5%'>
                        <div class="wd_side_title"><img src="../images/icon_big/icon_i01.png">试验次数</div>
                        <div class="wd_side_body">
                            <div id="world_node" style="width: 100%;height:100%;"></div>
                        </div>
                    </div>
                    <div class="world_side" style='height:28%;'>
                        <div class="wd_side_title"><img src="../images/icon_big/icon_i03.png">实验成果</div>
                        <div class="wd_side_body">
                            <div id="world_type3" style="width: 100%;height:100%;"></div>
                        </div>
                    </div>
                </div>
                <div class="world_middle">
                    <div id="world_map" style="width: 100%;height:100%;"></div>
                </div>
                <div class="world_right">
                    <div class="world_side" style='height:35%;margin-top: 20%'>
                        <div class="wd_side_title"><img src="../images/icon_big/icon_i04.png">领域·覆盖范围</div>
                        <div style='clear: both;'></div>
                        <div class="wd_side_body">
                            <p class="cover_label">科研<span>北美、欧洲</span></p>
                            <p class="cover_label">国内节点<span>133个</span></p>
                            <p class="cover_label">国际节点<span>19个</span></p>
                            <p class="cover_label">重点<span>一带一路、东盟</span></p>
                            <p class="cover_label">物联网卡<span>全球</span></p>
                        </div>
                    </div>
                    <div class="world_side" style='height:35%;'>
                        <div class="wd_side_title"><img src="../images/icon_big/icon_i04.png">SDWAN节点分布</div>
                        <div class="wd_side_body">
                            <div id="world_type2" style="width: 100%;height:100%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/world.js"></script>

</html>