
  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list"style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
      <label class="layui-form-label">设备ID</label>
      <div class="layui-input-inline">
        <script type="text/html" template>
          <input type="text" name="title" value="{{ d.params.title || '' }}" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </script>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">设备类型</label>
      <div class="layui-input-inline">
        <script type="text/html" template>
          <select name="label" lay-verify="required">
            <option value="">请选择标签</option>
            <option value="类型1" {{ d.params.label === '类型1' ? 'selected' : '' }}>类型1</option>
            <option value="类型2" {{ d.params.label === '类型2' ? 'selected' : '' }}>类型2</option>
            <option value="类型3" {{ d.params.label === '八卦' ? 'selected' : '' }}>类型3</option>
          </select>
        </script>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">是否网关</label>
      <div class="layui-input-inline">
        <input type="checkbox" lay-verify="required" lay-filter="status" name="status" lay-skin="switch" lay-text="是|否">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">说明</label>
      <div class="layui-input-inline">
        <script type="text/html" template>
          <textarea name="content" lay-verify="required" style="width: 300px; height: 100px;" autocomplete="off" class="layui-textarea">
            {{ d.params.content || '' }}
          </textarea>
        </script>
      </div>
    </div>
    <script type="text/html" template>
      <input type="hidden" name="id" value="{{ d.params.id || '' }}">
    </script>
    <div class="layui-form-item">
      <label class="layui-form-label"></label>
      <div class="layui-input-inline">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" value="确认" class="layui-btn">
      </div>
    </div>
  </div>
