<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">选择客户</label>
        <div class="layui-input-inline">
            <script type="text/html" template>
                <input type="text" name="title" value="{{ d.params.title || '' }}" lay-verify="required" placeholder="请输入客户" autocomplete="off" class="layui-input">
            </script>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">选择客户</label>
        <div class="layui-input-block">
            <input type="checkbox" name="like[write]" title="客户1">
            <input type="checkbox" name="like[read]" title="客户2" checked="">
            <input type="checkbox" name="like[game]" title="客户3">
            <input type="checkbox" name="like[game]" title="客户4">
            <input type="checkbox" name="like[game]" title="客户5">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="button" value="确定分配" class="layui-btn">
        </div>
    </div>
</div>