
  <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list"style="padding: 20px 30px 0 0;">
    
    <div class="layui-form-item">
      <div class="layui-input-inline" style="margin:10px;width: 250px;">
        <input type="button" value="复制设备ID" class="layui-btn">
        <input type="button" value="复制设备令牌" class="layui-btn">
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">设备ID</label>
      <div class="layui-input-inline">
        <script type="text/html" template>
          <input type="text" name="title"  lay-verify="required" value="GTH4567" autocomplete="off" class="layui-input">
        </script>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">设备类型</label>
      <div class="layui-input-inline">
        <script type="text/html" template>
          <select name="label" lay-verify="required">
            <option value="">请选择标签</option>
            <option value="类型1" select>类型1</option>
            <option value="类型2">类型2</option>
            <option value="类型3">类型3</option>
          </select>
        </script>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">是否网关</label>
      <div class="layui-input-inline">
        <input type="checkbox" lay-verify="required" lay-filter="status" value="true" name="status" lay-skin="switch" lay-text="是|否">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">说明</label>
      <div class="layui-input-inline">
        <script type="text/html" template>
          <textarea name="content" lay-verify="required" style="width: 300px; height: 100px;" autocomplete="off" class="layui-textarea">
            说明##########
          </textarea>
        </script>
      </div>
    </div>
    <script type="text/html" template>
      <input type="hidden" name="id" value="{{ d.params.id || '' }}">
    </script>
    <div class="layui-form-item">
      <label class="layui-form-label"></label>
      <div class="layui-input-inline">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" value="保存修改" class="layui-btn">
      </div>
    </div>
  </div>
