<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">设备类型</label>
        <div class="layui-input-inline">
            <script type="text/html" template>
                <input type="text" name="title" value="类型2" lay-verify="required"  autocomplete="off" class="layui-input">
            </script>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">访问令牌</label>
        <div class="layui-input-inline">
            <input type="text" name="title" value="令牌" lay-verify="required"  autocomplete="off" class="layui-input">
        </div>
        
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="button" value="保存" class="layui-btn">
        </div>
    </div>
</div>