<title>
    设备中心</title>
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">主页</a>
        <a>
            <cite>设备中心</cite>
        </a>
        <a>
            <cite>设备属性</cite>
        </a>
    </div>
</div>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body layui-form">
            <div style="padding-bottom: 10px;">
                <button class="layui-btn layuiadmin-btn-list" lay-href="/equipment/">返回</button>
                <button class="layui-btn layuiadmin-btn-list" lay-href="/equipment/">删除</button>
                <div class="layui-input-inline">
                    <select>
                        <option value="">属性类型</option>
                        <option value="浙江" selected="">类型1</option>
                        <option value="你的工号">类型2</option>
                        <option value="你最喜欢的老师">类型3</option>
                    </select>
                </div>
                <div class="layui-input-inline">
                    <select>
                        <option value="">历史记录</option>
                        <option value="浙江">3日内</option>
                        <option value="你的工号">7日内</option>
                        <option value="你最喜欢的老师">24日内</option>
                    </select>
                </div>
            </div>
            <table id="LAY-app-content-list" lay-filter="LAY-app-content-list"></table>
        </div>
    </div>
</div>
<script>
layui.use('property', layui.factory('property')).use(['admin', 'property', 'table'], function() {
    var $ = layui.$,
        admin = layui.admin,
        view = layui.view,
        table = layui.table,
        form = layui.form;

    form.render(null, 'app-content-list');

    //监听搜索
    form.on('submit(LAY-app-contlist-search)', function(data) {
        var field = data.field;

        //执行重载
        table.reload('LAY-app-content-list', {
            where: field
        });
    });

    var active = {
        batchdel: function() {
                var checkStatus = table.checkStatus('LAY-app-content-list'),
                    checkData = checkStatus.data; //得到选中的数据

                if (checkData.length === 0) {
                    return layer.msg('请选择数据');
                }

                layer.confirm('确定删除吗？', function(index) {

                    //执行 Ajax 后重载
                    /*
                    admin.req({
                      url: 'xxx'
                      //,……
                    });
                    */
                    table.reload('LAY-app-content-list');
                    layer.msg('已删除');
                });
            }

            //分配
            ,
        batchdistri: function() {
                var checkStatus = table.checkStatus('LAY-app-content-list'),
                    checkData = checkStatus.data; //得到选中的数据

                if (checkData.length === 0) {
                    return layer.msg('请选择数据');
                }

            }

            //添加
            ,
        add: function(othis) {
            admin.popup({
                title: '添加设备',
                area: ['500px', '500px'],
                id: 'LAY-popup-content-add',
                success: function(layero, index) {
                    view(this.id).render('equipment/addequip').done(function() {
                        form.render(null, 'layuiadmin-app-form-list');

                        //监听提交
                        form.on('submit(layuiadmin-app-form-submit)', function(data) {
                            var field = data.field; //获取提交的字段

                            //提交 Ajax 成功后，关闭当前弹层并重载表格
                            //$.ajax({});
                            layui.table.reload('LAY-app-content-list'); //重载表格
                            layer.close(index); //执行关闭 
                        });
                    });
                }
            });
        }
    };

    $('.layui-btn.layuiadmin-btn-list').on('click', function() {
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
    });

});
</script>