

<title>工单系统</title>
  
<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">主页</a>
    <a><cite>售后中心</cite></a>
    <a><cite>我的工单</cite></a>
  </div>
</div>

<div class="layui-fluid">  
  <div class="layui-card">
    <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="app-content-workorder">
      <div class="layui-form-item">
        <div class="layui-inline">
          <div class="layui-input-block" style="margin-left: 0">
            <input type="text" name="accept" placeholder="搜索工单编号/设备名称" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <button class="layui-btn layuiadmin-btn-order" lay-submit lay-filter="LAY-app-order-search">
            <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="layui-card-body">
      <table id="LAY-app-workorder" lay-filter="LAY-app-workorder"></table> 
    </div>
  </div>
</div>

<script>
layui.use('myworkorder', layui.factory('myworkorder')).use(['admin', 'myworkorder', 'table'], function(){
  var $ = layui.$
  ,form = layui.form
  ,table = layui.table;
  
  form.render(null, 'app-content-workorder');
  
  //监听搜索
  form.on('submit(LAY-app-order-search)', function(data){
    var field = data.field;
    
    //执行重载
    table.reload('LAY-app-workorder', {
      where: field
    });
  });
});
</script>