
<script type="text/html" template>
  <link rel="stylesheet" href="{{ layui.setter.base }}style/login.css?v={{ layui.admin.v }}-1" media="all">
</script>


<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

  <div class="layadmin-user-login-main">
    <div class="layadmin-user-login-box layadmin-user-login-header">
      <h2>FIND</h2>
      <p> 新一代工业互联网解决方案</p>
    </div>
    <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
      <div class="layui-form-item">
        <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
        <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
      </div>
      <div class="layui-form-item">
        <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
        <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
      </div>
      <div class="layui-form-item">
        <div class="layui-row">
          <div class="layui-col-xs7">
            <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
            <input type="text" name="vercode" id="LAY-user-login-vercode"  placeholder="图形验证码" class="layui-input">
          </div>
          <div class="layui-col-xs5">
            <div style="margin-left: 10px;">
              <img src="https://www.oschina.net/action/user/captcha" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
            </div>
          </div>
        </div>
      </div>
      <div class="layui-form-item" style="margin-bottom: 20px;">
        <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
        <a lay-href="/user/forget" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
      </div>
      <div class="layui-form-item">
        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登 入</button>
      </div>
    </div>
  </div>
  
  <div class="layui-trans layadmin-user-login-footer">
    
    <p>© 2018 <a href="http://www.layui.com/" target="_blank"> </a></p>
    <p>
      <!-- <span><a href="http://www.layui.com/admin/#get" target="_blank"> </a></span>
      <span><a href="http://www.layui.com/admin/pro/" target="_blank"> </a></span>
      <span><a href="http://www.layui.com/admin/" target="_blank"> </a></span> -->
    </p>
  </div>
  
  <!--<div class="ladmin-user-login-theme">
    <script type="text/html" template>
      <ul>
        <li data-theme=""><img src="{{ layui.setter.base }}style/res/bg-none.jpg"></li>
        <li data-theme="#03152A" style="background-color: #03152A;"></li>
        <li data-theme="#2E241B" style="background-color: #2E241B;"></li>
        <li data-theme="#50314F" style="background-color: #50314F;"></li>
        <li data-theme="#344058" style="background-color: #344058;"></li>
        <li data-theme="#20222A" style="background-color: #20222A;"></li>
      </ul>
    </script>
  </div>-->
  
</div>

<script>
layui.use(['admin', 'form', 'user'], function(){
  var $ = layui.$
  ,setter = layui.setter
  ,admin = layui.admin
  ,form = layui.form
  ,router = layui.router()
  ,search = router.search;

  form.render();

  //提交
  form.on('submit(LAY-user-login-submit)', function(obj){  
    //请求登入接口
    $.ajax({
      url: 'http://localhost:8080/api/auth/login' //实际使用请改成服务端真实接口
      ,type:'POST'
      ,contentType:'application/json'
      ,data: '{"username":"'+obj.field.username+'", "password":"'+obj.field.password+'"}'
      ,success: function(res){
      
        //请求成功后，写入 access_token
        layui.data(setter.tableName, {
          key: setter.request.tokenName
          ,value: 'bearer  '+res.token
        });
        
        //登入成功的提示与跳转
        layer.msg('登入成功', {
          offset: '15px'
          ,icon: 1
          ,time: 1000
        }, function(){
          location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
        });
      },error:function(res){
        layer.msg('登录失败', {
          offset: '15px'
          ,icon: 2
          ,time: 1000
        });
      }
    });
    // admin.req({
    //   url: 'http://localhost:8080/api/auth/login' //实际使用请改成服务端真实接口
    //   ,type:'POST'
    //   ,contentType:'application/json'
    //   ,data: '{"username":"'+obj.field.username+'", "password":"'+obj.field.password+'"}'
    //   ,success: function(res){
    //     console.log(res)
      
    //     //请求成功后，写入 access_token
    //     // layui.data(setter.tableName, {
    //     //   key: setter.request.tokenName
    //     //   ,value: res.data.access_token
    //     // });
        
    //     //登入成功的提示与跳转
    //     layer.msg('登入成功', {
    //       offset: '15px'
    //       ,icon: 1
    //       ,time: 1000
    //     }, function(){
    //       // location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
    //     });
    //   }
    // });
    
  });
  

  
});
</script>